#website-footer {
    margin: 0 auto;
    padding: 25px 50px;

    width: 100vw;
    max-width: 1440px;
    height: 20vh;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#website-footer .footer-page-navigation,  #website-footer .footer-socials-navigation{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
}


#website-footer a {
    font-weight: 500;
    letter-spacing: .1em;
    text-indent: -.1em;
    font-size: 1em;

    padding-bottom: 1px;
    background-image: linear-gradient(var(--secondary-color) 0 0);
    background-position: 0 100%; /*OR bottom left*/
    background-size: 0% 1px;
    background-repeat: no-repeat;
    transition: background-size 0.3s, background-position 0s 0.5s;
}

#website-footer a:hover {
    background-position: 100% 100%; /*OR bottom right*/
    background-size: 100% 1px;
}

#website-footer .footer-text-holder {
    max-width: 25%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;

    font-weight: 500;
    letter-spacing: .1em;
    text-indent: -.1em;
    font-size: .8em;
}

/* Fix elements on smaller resolutions */

@media screen and (max-width: 922px) {
    #website-footer .footer-text-holder {
        font-size: .7em;
    }
}

@media screen and (max-width: 700px) {
    #website-footer {
        height: 40vh;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

        
    #website-footer .footer-page-navigation { 
        grid-area: 1 / 1 / 2 / 2; 
        
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    #website-footer .footer-socials-navigation { 
        grid-area: 1 / 2 / 2 / 3; 
        
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    #website-footer .footer-text-holder { 
        grid-area: 2 / 1 / 3 / 3;
        max-width: 90%;
        align-items: center;
        justify-content: center;
        text-align: center;
    } 
}

